<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sezer Duman</title>
    <link href="css/all.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <script src="https://kit.fontawesome.com/4acca26e2f.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <!--HEADER-->
    <div class="desktop">
        <header>
            <div class="container-h">
                <div class="logo">
                    <a id="logo-mobile" style="display: none;" href="#"><img src="https://static.whatsapp.net/rsrc.php/yz/r/lOol7j-zq4u.svg" alt=""></a>
                    <a href="#"><img src="img/3.svg" alt=""></a>
                </div>
                <div class="menu">
                    <a href="#">whatsapp web</a>
                    <a href="#">özellikler</a>
                    <a href="#">indir</a>
                    <a href="#">gizlilik</a>
                    <a href="#">yardım merkezi</a>
                    <div class="lang">
                        <i style="margin: 0px 10px 7px 0px; display:inline-block; font: var(--fa-font-solid);" class="fa-light fa-globe"></i>
                        <h6 style="display:inline-block;"> TR </h6>
                    </div>
                </div>
            </div>
        </header>
        <!--İNFO1-->
        <div class="container-info">
            <div class="info">
                <br>
                <br>
                <h4>Kolay. Güvenli.<br>Güvenilir mesajlaşma.</h4>
                <h5>Dünyanın dört bir yanındaki telefonlarda WhatsApp ile ücretsiz olarak* sunulan; hızlı, kolay ve güvenli mesajlaşma ve arama deneyiminin keyfini çıkarın.</h5>
                <p>* Veri ücreti uygulanabilir. Daha fazla bilgi için servis sağlayıcınızla iletişime geçin.</p>
                <ul>
                    <li><i class="fa-brands fa-android"></i><a href="#">Android</a><i class="fa-solid fa-angle-right"></i></li>
                    <li><i class="fa-brands fa-apple"></i><a href="#">iPhone</a><i class="fa-solid fa-angle-right"></i></li>
                    <li><i class="fa-solid fa-desktop"></i><a href="#">Mac veya Windows PC</a><i class="fa-solid fa-angle-right"></i></li>
                </ul>
            </div>
            <div class="photo">
                <img src="img/1.png" alt="">
            </div>
        </div>
        <div class="container-info2">
            <div class="business-info">
                <h2> WhatsApp Business Uygulaması </h2>
                <div class="info">
                    <p>Ücretsiz olarak indirebileceğiniz <a href="#">WhatsApp Business</a> uygulaması, küçük işletmeler düşünülerek geliştirildi. Ürün ve hizmetlerinizi sergilemek için bir katalog oluşturun. Mesajları otomatikleştirmek, sıralamak ve hızla cevaplamak için tasarlanmış araçları kullanarak müşterilerinizle kolayca iletişim kurun.</p>
                    <p>WhatsApp, orta ve büyük ölçekli işletmelerin müşteri desteği sunmasına ve önemli bildirimleri müşterilere iletmesine de yardımcı olabilir. <a href="#">WhatsApp Business API</a> hakkında daha fazla bilgi edinin.</p>
                </div>
                <img src="img/2.png" alt="">
            </div>
            <div class="security-info">
                <div class="circle">
                    <div class="message">
                        <span>Hello! &#128525;</span>
                    </div>
                </div>
                <div class="info">
                    <h4>UÇTAN UCA ŞİFRELEME</h4>
                    <h2>Her Zaman Güvenli</h2>
                    <p>En kişisel bazı anlarınızı WhatsApp üzerinden paylaşıyorsunuz, işte bu nedenle uygulamamızın en son sürümünde uçtan uca şifrelemeyi geliştirdik. Uçtan uca şifrelendiğinde, gönderdiğiniz mesajlar ve aramalarınız korunmuş olur. Sadece siz ve haberleştiğiniz kişi bunları okuyabilir veya dinleyebilir, aradaki hiçkimse, WhatsApp bile bunları okuyamaz ve dinleyemez.</p>
                </div>
            </div>
        </div>
        <!-- EXPLORE -->
        <div class="explore-container">
            <div class="explore-button">
                <h6>özellikleri keşfet</h6>
            </div>
        </div>
    </div>

    <!-- MOBİLE -->
    
    <div class="mobile-container">
        <div id ="mobile-header-container">
            <div class="header-mobile">
                <div class="menu-mobile">
                    <button id="button"><i class="fa-sharp fa-solid fa-bars"></i></button>
                </div>
                <div class="logo-mobile">
                    <a href="#"><img src="img/3-m.svg" alt=""></a>
                </div>
                <div class="info-mobile">
                    <h5>Kolay. Güvenli.<br>Güvenilir mesajlaşma.</h5>
                    <p>Dünyanın dört bir yanındaki telefonlarda WhatsApp ile ücretsiz olarak* sunulan; hızlı, kolay ve güvenli mesajlaşma ve arama deneyiminin keyfini çıkarın.</p>
                    <div class="button-mobile">HEMEN İNDİR</div>
                    <img src="img/1-m.png" alt="">
                </div>
                <div id="menu-mobile-active">
                    <div class="logo-div">
                        <img src="img/3-m.svg" alt="">
                        <i id="close-menu" class="fa-solid fa-xmark"></i>
                    </div>
                    <div class="menu-contains">
                        <div class="menu-active-links">
                            <a href="">İndir</a>
                            <a href="">Özellikler</a>
                            <a href="">Gizlilik</a>
                            <a href="">Yardım Merkezi</a>
                            <a href="">İletişim</a>
                        </div>
                        <div class="menu-active-lang">
                            <select name="lang" id="ln">
                                <option value="TR">Tr</option>
                                <option value="AZ">AZ_AZ</option>
                                <option value="FR">Fr</option>
                            </select>
                            <div class="menu-active-arrow">
                                <i class="fa-solid fa-chevron-down"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-info-container">
            <div class="mobile-business-info">
                <h4>WhatsApp Business Uygulaması</h4>
                <p>Ücretsiz olarak indirebileceğiniz <a href="#">WhatsApp Business</a> uygulaması, küçük işletmeler düşünülerek geliştirildi. Ürün ve hizmetlerinizi sergilemek için bir katalog oluşturun. Mesajları otomatikleştirmek, sıralamak ve hızla cevaplamak için tasarlanmış araçları kullanarak müşterilerinizle kolayca iletişim kurun.</p>
                <br>
                <p>WhatsApp, orta ve büyük ölçekli işletmelerin müşteri desteği sunmasına ve önemli bildirimleri müşterilere iletmesine de yardımcı olabilir. <a href="#">WhatsApp Business API</a> hakkında daha fazla bilgi edinin.</p>
                <img src="img/2-m.png" alt="">
            </div>
            <div class="security-info">
                <div class="circle">
                    <div class="message">
                        <span>Hello! &#128525;</span>
                    </div>
                </div>
                <div class="info">
                    <h4>UÇTAN UCA ŞİFRELEME</h4>
                    <h2>Her Zaman Güvenli</h2>
                    <p>En kişisel bazı anlarınızı WhatsApp üzerinden paylaşıyorsunuz, işte bu nedenle uygulamamızın en son sürümünde uçtan uca şifrelemeyi geliştirdik. Uçtan uca şifrelendiğinde, gönderdiğiniz mesajlar ve aramalarınız korunmuş olur. Sadece siz ve haberleştiğiniz kişi bunları okuyabilir veya dinleyebilir, aradaki hiçkimse, WhatsApp bile bunları okuyamaz ve dinleyemez.</p>
                </div>
            </div>
        </div>
        <div class="explore-container">
            <div class="explore-button">
                <h6>özellikleri keşfet</h6>
            </div>
        </div>
    </div>

        <!-- FOOTER -->
        <div class="footer-container">
            <div class="footer-container-top">
                <div class="footer-menu">
                    <div class="whatsapp">
                        <ul>
                            <h5>whatsapp</h5><br>
                            <li><a href="#">Özellikler</a></li>
                            <li><a href="#">İndir</a></li>
                            <li><a href="#">WhatsApp Web</a> </li>
                            <li><a href="#">İşletme</a></li>
                            <li><a href="#">Gizlilik</a></li>
                        </ul>
                    </div>
                    <div class="company">
                        <ul>
                            <h5>şirket</h5><br>
                            <li><a href="#">Hakkımızda</a></li>
                            <li><a href="#">Kariyer</a></li>
                            <li><a href="#">Marka Merkezi</a></li>
                            <li><a href="#">İletişim</a></li>
                            <li><a href="#">BBlog</a></li>
                            <li><a href="#">WhatsApp Hikayeleri</a></li>
                        </ul>
                    </div>
                    <div class="download">
                        <ul>
                            <h5>indir</h5><br>
                            <li><a href="#">Mac/PC</a></li>
                            <li><a href="#">Android</a></li>
                            <li><a href="#">iPhone</a></li>
                        </ul>
                    </div>
                    <div class="help">
                        <ul>
                            <h5>yardım</h5><br>
                            <li><a href="#">Yardım Merkezi</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Koronavirüs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-container-bottom">
                <div class="footer-bottom">
                    <h5>2022 © WhatsApp LLC</h5>
                    <a href="#">Gizlilik ve Koşullar <i class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
        </div>
</body>
</html>